{
  "name": "Ask Mirror Talk",
  "short_name": "Mirror Talk",
  "description": "Explore personal growth wisdom from the Mirror Talk podcast. Ask questions, discover insights, and listen to relevant episodes.",
  "start_url": "/ask-mirror-talk/?utm_source=pwa&utm_medium=homescreen",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#2e2a24",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "lifestyle", "health"],
  "icons": [
    {
      "src": "/wp-content/themes/astra/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wp-content/themes/astra/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ask a Question",
      "short_name": "Ask",
      "url": "/ask-mirror-talk/?utm_source=pwa&utm_medium=shortcut#ask-mirror-talk-form",
      "icons": []
    }
  ]
}
